[00:02.40] "Oh, yeah! Another year, another round
[00:07.50] Are you ready?
[00:08.90] Look at these sparkles in the air (uh-huh)
[00:11.63] But this year (hoo-ooh), we gonna bring back the funk (yeah)
[00:15.30] So let's go! Gonna be a funky glitter Christmas" (ooh!)
[00:18.90] 설레임으로 가득한 온 세상이 들뜬 밤
[00:23.00] 모두 여기로 모여봐, 우리만의 place (모두 모여)
[00:27.30] Oh, this is my favorite
[00:29.20] 초콜릿 가득 뿌려진
[00:31.30] 눈사람 모양 쿠키까지도 완벽해 (that's right)
[00:35.60] 뻔한 안녕 hello 인사 대신 Feliz Navidad (ooh-ooh)
[00:39.70] 지구 반대편에 닿게 멀리 singing
[00:42.23] Fa-la-la-la-la-la, la-la-la
[00:43.90] 모두 환히 빛날 glitter star
[00:46.10] 시작할까 party? (Yeah, yeah, yeah)
[00:48.20] Oh, funky한 이 vibe 절대 놓치지 마 (ah)
[00:53.02] 하얀 눈처럼 추억들이 쌓여가는 Christmas time
[01:00.10] Yeah, feel so good, so nice
[01:02.80] 온 세상이 shining bright
[01:05.10] 눈부시게 빛나
[01:07.20] Funky glitter Christmas
[01:08.99] Feel so good, so nice
[01:11.20] 반짝인 시간 속 we're together
[01:13.60] 함께라 더 빛나
[01:15.60] Funky glitter Christmas (funky!)
[01:17.90] Dance, dance, dance
[01:18.89] Dancing on the floor (on the floor)
[01:19.98] 함께 춤추는 disco ball (wow)
[01:21.98] 멈출 수가 없어 자유로운 move
[01:24.00] 이 리듬 위를 groove
[01:25.70] Santa 오늘 밤은 이미
[01:27.80] You bring joy to my world (oh, yeah, yeah)
[01:30.40] 선물 같은 오늘을 영원히 지켜줘 (mu-ah)
[01:35.10] 저 별빛처럼 반짝이며 쏟아지는 Christmas time
[01:42.26] Yeah, feel so good, so nice
[01:44.90] 온 세상이 shining bright
[01:47.20] 눈부시게 빛나
[01:49.20] Funky glitter Christmas
[01:51.00] Feel so good, so nice
[01:53.40] 반짝인 시간 속 we're together
[01:55.70] 함께라 더 빛나
[01:57.70] Funky glitter Christmas (funky!)
[02:00.30] 서로의 눈에서 (we as one)
[02:03.40] 더 반짝이는 우릴 봐
[02:07.20] 언제나 늘 나의 곁에
[02:10.32] Always be there
[02:12.53] 함께인 널 소원을 빌어
[02:18.80] "Yeah"
[02:19.40] "Hm?"
[02:19.75] "Do you know what I want for Christmas?"
[02:21.20] "Tell me!"
[02:21.72] "I want my family and my friends
[02:23.60] And a big party!" (ooh!)
[02:25.10] 우릴 빛나게 하는 이 음악 위
[02:27.31] 서롤 더 환히 빛내길
[02:29.20] A funky glitter Christmas
[02:32.90] Yeah, feel so good, so nice
[02:35.40] 온 세상이 shining bright (ooh-yeah)
[02:37.70] 눈부시게 빛나 (you'll be here)
[02:39.90] Funky glitter Christmas (Christmas)
[02:41.71] Feel so good, so nice (so nice)
[02:43.90] 반짝인 시간 속 we're together
[02:46.20] 함께라 더 빛나 (you'll be yeah)
[02:48.40] Funky glitter Christmas (Christmas)
[02:50.50] Na, na, na-na, na-na, na-na-na
[02:54.63] 눈부시게 빛나 (gonna be a)
[02:56.60] Funky glitter Christmas babe
[02:58.70] Na-na, na, na-na, na-na, na-na-na (to everybody)
[03:03.00] 함께라 더 빛나
[03:05.10] Funky glitter Christmas