[00:02.74] "Oh yeah!
[00:04.40] Another year another round, Are you ready?
[00:08.74] Look at dem Sparkles in the air
[00:11.78] But this year, we gonna bring back the Funk
[00:15.11] So let's go!
[00:16.46] Gonna be a funky glitter Christmas" (woah!)
[00:37.96] 
[00:19.15] 설레임으로 가득한
[00:21.16] 온 세상이 들뜬 밤
[00:23.22] 모두 여기로 모여봐
[00:25.35] 우리만의 place (모두 모여)
[00:34.35] 
[00:27.43] Oh, this is my favorite
[00:29.62] 초콜릿 가득 뿌려진
[00:31.64] 눈사람 모양 쿠키까지도 완벽해 (that's right)
[00:47.14] 
[00:35.80] 뻔한 안녕 Hello 인사 대신
[00:38.00] Feliz Navidad (Ooh)
[00:40.11] 지구 반대편에 닿게 멀리
[00:41.92] Singing falalala lalalalala
[00:55.42] 
[00:44.23] 모두 환히 빛날 Glitter star
[00:46.49] 시작할까 party? (yeah yeah yeah)
[00:48.98] Funky한 이 vibe 절대 놓치지 마
[00:59.98] 
[00:52.17] 하얀 눈처럼
[00:55.95] 추억들이 쌓여가는 Christmas time
[01:07.95] 
[01:00.30] Yeah Feel so good so nice
[01:03.03] 온 세상이 shining bright
[01:05.34] 눈부시게 빛나
[01:07.57] Funky Glitter Christmas
[01:19.07] 
[01:09.09] Feel so good so nice
[01:11.58] 반짝인 시간 속 We're together
[01:13.70] 함께라 더 빛나
[01:16.09] Funky Glitter Christmas (funky!)
[01:32.09] 
[01:17.97] Dance dance dance
[01:18.94] Dancing on the floor
[01:20.29] 함께 춤추는 disco ball
[01:21.99] 멈출 수가 없어
[01:23.43] 자유로운 move
[01:24.40] 이 리듬 위를 groove
[01:31.40] 
[01:26.26] Santa 오늘 밤은 이미
[01:27.89] You bring joy to my world (oh yeah yeah)
[01:30.67] 선물 같은 오늘을
[01:32.19] 영원히 지켜줘
[01:35.69] 
[01:34.54] 저 별빛처럼
[01:37.70] 반짝이며 쏟아지는 Christmas time
[01:49.70] 
[01:42.31] Yeah Feel so good so nice
[01:44.99] 온 세상이 shining bright
[01:47.21] 눈부시게 빛나
[01:49.32] Funky Glitter Christmas
[02:00.82] 
[01:51.20] Feel so good so nice
[01:53.63] 반짝인 시간 속 We're together
[01:55.95] 함께라 더 빛나
[01:57.90] Funky Glitter Christmas (funky!)
[02:13.90] 
[02:00.22] 서로의 눈에서 (we as one)
[02:03.82] 더 반짝이는 우릴 봐
[02:07.55] 언제나 늘 나의 곁에
[02:10.72] Always be there
[02:13.26] 함께인 널 소원을 빌어
[02:19.26] 
[02:18.40] "Yeah"
[02:18.99] "Hm?"
[02:19.85] "Do you know what I want for Christmas?"
[02:21.49] "Tell me!"
[02:22.09] "I want my family and my friends
[02:23.85] And a big party!" (woah!)
[02:36.35] 
[02:25.34] 우릴 빛나게 하는 이 음악 위
[02:27.24] 서롤 더 환히 빛내길
[02:29.74] A funky glitter Christmas
[02:42.24] 
[02:33.34] Yeah Feel so good so nice
[02:35.69] 온 세상이 shining bright
[02:37.74] 눈부시게 빛나
[02:40.12] Funky Glitter Christmas
[02:51.62] 
[02:41.77] Feel so good so nice
[02:44.12] 반짝인 시간 속 We're together
[02:46.42] 함께라 더 빛나
[02:48.44] Funky Glitter Christmas
[02:59.94] 
[02:50.56] Nanana
[02:55.17] 눈부시게 빛나 (gonna be a)
[02:56.89] Funky Glitter Christmas babe
[03:10.89] 
[02:59.18] Nanana (To everybody)
[03:03.42] 함께라 더 빛나 Funky Glitter Christmas